<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Events</title>
  <link rel="icon" href="img/food.png">
  <link href="css/styles.css" rel="stylesheet">  
  <link href="css/styles1.css" rel="stylesheet">
 </head>
 <style type="text/css">.month {
    margin: auto;
    padding: 30px;
    width: 90%;
    background: rgba(0,200,120,0.5);
    text-align: center;
    color: white;
    font-size: 20px;
    border: thick;
    border-color: black;
    text-transform: uppercase;
    letter-spacing: 3px;}
.weekdays {
    margin: auto;
    width: 95%;
    padding: 10px 0;
    background-color: #ddd;}
.weekdays li {
    display: inline-block;
    width: 13.3%;
    color: #666;
    text-align: center;}
.days {
    margin: auto;
    width: 95%;
    padding: 10px 0;
    background: #555555;
    }
.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.3%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #888;
}
.aw{ width: 25%;
  margin: auto;
  display: block;
    background: #1abc9c;
    text-align: center;}
.days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important;
}

</style>
<body>
<header><img src="img/logo.jpg" alt="Logo"></header>
<div class="nav-links">
 <ul>
  <li><a href="home.html"><img src="img/glyphicons-21-home.png" alt="Home"></a></li>
  <li><a href="catering.html"><img src="img/glyphicons-closh.png" alt="Catering"></a></li>
  <li><a href="bbq.html"><img src="img/glyphicons-276-fast-food.png" alt="BBQ"></a></li>
  <li><a href="yogurt.html"><img src="img/glyphicons-536-ice-cream.png" alt="Yogurt"></a></li>
  <li class="active"><a href="events.html"><img src="img/glyphicons-46-calendar.png" alt="Events"></a></li>
  <li><a href="find-us.html"><img src="img/glyphicons-503-map.png" alt="Find Us"></a></li>
 </ul>
 <hr>
 </div>
<div class="month">      
      DECEMBER<br>
      <span style="font-size:18px">2017</span>
</div>

<ul class="weekdays">
  |<li>Su</li>|
  <li>Mo</li>|
  <li>Tu</li>|
  <li>We</li>|
  <li>Th</li>|
  <li>Fr</li>|
  <li>Sa</li>|
</ul>
<ol class="days"> 
  <li></li>|
  <li></li>|
  <li></li>|
  <li></li>|
  <li></li>|
  <li>1</li>|
  <li>2</li>|
  <li>3</li>|
  <li>4</li>|
  <li>5</li>|
  <li>6</li>|
  <li>7</li>|
  <li>8</li>|
  <li>9</li>|
  <li>10</li>|
  <li>11</li>|
  <li>12</li>|
  <li>13</li>|
  <li>14</li>|
  <li>15</li>|
  <li>16</li>|
  <li>17</li>|
  <li>18</li>|
  <li>19</li>|
  <li>20</li>|
  <li>21</li>|
  <li>22</li>|
  <li>23</li>|
  <li><span class="active">24</span></li>|
  <li><span class="active">25</span></li>|
  <li>26</li>|
  <li>27</li>|
  <li>28</li>|
  <li>29</li>|
  <li>30</li>|
  <li><span class="active">31</span></li>|
</ol>
  <div class="cloud x1"></div>
  <ul><li><span class="aw">* closed</span></li></ul>
  <div class="cloud x2"></div>
  <div class="cloud x3"></div>
  
<footer style="background: white;"><a href="https://www.facebook.com/search/top/?q=frozen%20yogurt%20%26%20treats%20at%20los%20fresnos"><img src="img/glyphicons-social-31-facebook.png"></a> <a href="https://www.google.com/search?client=safari&channel=mac_bm&ei=8sYmWuD5CYOCjwS6uIuIDg&q=frozen+yogurt+at+los+fresnos&oq=frozen+yogurt+at+los+fresnos&gs_l=psy-ab.3..33i160k1l3.1490.10951.0.11471.12.12.0.0.0.0.224.1457.4j6j2.12.0....0...1c.1.64.psy-ab..0.12.1453...0j0i67k1j0i20i264k1j0i22i30k1j33i22i29i30k1.0.pW6LOPAilHo"><img src="img/glyphicons-social-3-google-plus.png"></a> <img src="img/glyphicons-social-32-twitter.png"></footer>
  <footer> &copy;Copyright 2018 Fro-yo-OTG</footer>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>